<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1><mark>RESUME</mark></h1></center>
    <h1><i>Akshatha D R Achar</i></h1>
    <h2>Kempegowda Circle ijoor,</h2>
    <h2>Ramanagara-562159</h2>
    <pre><h2>                                                                    Ph no: 8867502109
                                                                    Email: akshathaacharya023@gmail.com</h2></pre>
    
    <hr>
    <h1><u>Education :</u></h1>
    <pre><h2>STREAM        UNIVERSITY             PASS OUT          PERCENTAGE</h2></pre>
    <PRE><H3>BCA              BANGALORE UNIVERSITY           2023                   77%</H3></PRE>
    <PRE><H3>PU               PRE-UNIVERSITY                 2020                   74%</H3></PRE>
    <PRE><H3>SSLC             ICSE BOARD                     2018                   86%</H3></PRE>
    <hr>
    <h1><u>PROJECT :</u></h1>
    <h5>HEALTH INSURENCE MANAGAEMENT</h5>
    <h5>BLOOD BANK</h5>
    <hr>
    <h1><u>DECLARATION</u></h1>
    <p>I am seeking a responsible, challenging, and rewarding position in a software development organization where my skills, abilities and technical abilities can be utilized and challenged.</p>
    
    <b><i>Date:</i>03-11-2023</b><br>
    <b><i>Place:</i>BANGALORE</b>
    

</body>
</html>